<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Sitio.Master.vb" Inherits="Chistes.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />     
    <title><%: Page.Title %> - Chistacos</title>
  <!--  <link href="~/Content/Site.css" rel="stylesheet" /> --> 
    <asp:PlaceHolder runat="server">        
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    
    
    <!-- main JS libs -->
<script src="~/Content/js/libs/modernizr.min.js" ></script>
<script src="~/Content/js/libs/jquery-1.10.0.js" ></script>
<script src="~/Content/js/libs/jquery-ui.min.js" ></script>
<script src="~/Content/js/libs/bootstrap.min.js" ></script>

<!-- Style CSS -->
<link href="~/Content/css/bootstrap.css" media="screen" rel="stylesheet">
<link href="~/Content/style.css" media="screen" rel="stylesheet">
    <link href="~/Content/misestilos.css" media="screen" rel="stylesheet">
<!-- scripts -->
<script src="~/Content/js/general.js"></script>
<!-- styled select -->
<link rel="stylesheet" href="~/Content/css/cusel.css">
<script src="~/Content/js/cusel-min.js"></script>
<!-- custom input -->
<script src="~/Content/js/jquery.customInput.js"></script>
<script type="text/javascript" src="~/Content/js/custom.js"></script>
<!-- Placeholders -->
<script type="text/javascript" src="~/Content/js/jquery.powerful-placeholder.min.js"></script>
<!-- Progress Bars -->
<script src="~/Content/js/progressbar.js"></script>
<!-- Calendar -->
<link href="~/Content/css/jquery-ui-1.8.20.custom.css" rel="stylesheet">
<script src="~/Content/js/jquery-ui.multidatespicker.js"></script>
<!-- Graph Builder -->
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
<script type="text/javascript" src="~/Content/js/jquery.flot.js"></script>
<script type="text/javascript" src="~/Content/js/jquery.flot.resize.js"></script>
    
 <!-- range sliders -->
<script src="~/Content/js/jquery.slider.bundle.js"></script>
<script src="~/Content/js/jquery.slider.js" ></script>
<link rel="stylesheet" href="~/Content/css/jslider.css">
<!-- Visual Text Editor -->
<script src="~/Content/js/nicEdit.js"></script>
<!-- Volume, Balance -->
<script type="text/javascript" src="~/Content/js/knobRot-0.2.2.js"></script>
<!-- Video Player -->
<link href="~/Content/css/video-js.css" rel="stylesheet">
<script src="~/Content/js/video.js"></script>
<!-- Audio Player -->
<link href="~/Content/css/jplayer.css" rel="stylesheet">
<script src="~/Content/js/jquery.jplayer.min.js"></script>
<script src="~/Content/js/jplayer.playlist.min.js"></script>   

<script src="~/Content/js/jquery.mousewheel.js"></script>
<script src="~/Content/js/jquery.jscrollpane.min.js"></script>
    
<!-- Multiselect -->
<link rel="stylesheet" href="~/Content/css/chosen.css">
<script src="~/Content/js/jquery.chosen.min.js" type="text/javascript"></script>

</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
              <a href="/">  <img src="/Content/images/chistacos.png" /></a>
            </div>
            <div class="float-right">
                <section id="login">
                 
                </section>
                <nav>
                 
                                    <!-- Website Menu -->
                <div id="topmenu">
                    <ul class="dropdown clearfix gradient">
                        <li class="menu-level-0"><a href="#"><span>Home</span></a></li>
                        <li class="menu-level-0"><a href="#"><span>About</span></a></li>
                        <li class="menu-level-0"><a href="#"><span>Contacts</span></a></li>
                    </ul>
                </div>
                <!--/ Website Menu -->
                </nav>
            </div>
        </div>
    </header>
   
    
    
            <asp:ContentPlaceHolder runat="server" ID="MainContent" >
          
            </asp:ContentPlaceHolder>
            
       <!--   <div class="post-item">
							<div class="inner">
								<div class="post-title"><h2><a href="#">UP fan takes to the skies in a house by tying hundreds of balloons to it …</a></h2></div>
								<div class="post-meta-top">
										<span class="post-date">september 5th, 2012</span>
										<span class="post-author">Johnathan Doe</span>
								</div>
								<div class="post-image"><img src="images/temp/post_img1.jpg"  alt=""></div>
								<div class="post-desc">
									<p>A cluster-balloonist who became the first person to fly the English Channel has launched a house into the sky just like in the Disney movie 'Up'. Intrepid Jonathan Trappe, 38, took off just like the 78-year-old character Carl Frederickson in the hit movie. Trappe has invested $170,000 into his Atlantic dream, for which he's been training his whole career, and now he's launching a site so ordinary people can play.</p>
								</div>
								<div class="post-meta-bot post-meta-links">
                                    <div class="input_styled checklist">
                                        <div class="rowCheckbox checkbox-large">
                                            <input name="showComments" type="checkbox" checked id="showComments" value="showComments">
                                            <label for="showComments">Comments On:</label>
                                        </div>
                                    </div>
                                    <a href="#" class="btn"><span>Read more</span></a>
									<a href="#" class="btn btn-white"><span>14 Comments</span></a>
								</div>
							</div>
						</div>
						/post item-->
            
            
            
            
         
    

        
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>
                    &copy; <%: DateTime.Now.Year %> - Chistacos
                   
                    
                </p>
            </div>
        </div>
    </footer>
 </form>
</body>
</html>
